import java.util.ArrayList;
import java.util.Random;

public class SimulatedAnnealing {
    private double t;   // 초기온도
    private double a;   // 냉각비율
    private int niter;  // 종료조건(반복 횟수)
    public ArrayList<Double> hist;

    public SimulatedAnnealing(double t, double a, int niter) {
        this.t = t;
        this.a = a;
        this.niter = niter;
        hist = new ArrayList<>();
    }

    public double solve(Problem p, double lower, double upper) {
        Random r = new Random();
        double x0 = r.nextDouble() * (upper - lower) + lower;    // 초기후보해
        double f0 = p.fit(x0);                                   // 초기후보해의 적합도
        hist.add(f0);

        for(int i=0; i<niter; i++) {    // REPEAT
            int kt = (int) Math.round(t * 20);
            for(int j=0; j<kt; j++) {
                double x1 = r.nextDouble() * (upper - lower) + lower;    // 이웃해 (lower~upper)
                double f1 = p.fit(x1);
                if(p.isNeighborBetter(f0, f1)) {    // 이웃해가 초기후보해 보다 나을경우
                    x0 = x1;   //후보해를 이우해로 바꿈
                    f0 = f1;
                    hist.add(f0);
                } else {    // 기존해가 이웃해보다 더 나을 경우
                    double d = f1 - f0;
                    double p0 = 0.001;
                    if(r.nextDouble() < p0) {   //기존해가 이웃해보다 나아도 일정 확률(p0)로 바꿈
                        x0 = x1;
                        f0 = f1;
                        hist.add(f0);
                    }
                }
            }
            t *= a; //a는 냉각률(일반적으로 0.99에 가까운 수를 선택하여, T가 천천히 감소되도록 조절한다.)
        }
        return x0;
    }
}